<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@drawable/jv3"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello"
    android:textSize="40dp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:background="@color/sec"
    android:layout_marginTop="500dp"
    android:layout_marginLeft="170dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Vel Llacuna"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/sec"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="60dp"/>





</RelativeLayout>